{
  "name": "backend",
  "version": "1.0.0",
  "description": "A backend application built with JavaScript, focusing on scalable API development and seamless integration with frontend services.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Hanzla",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
